<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@android:color/holo_blue_light"
        android:text="Login"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/iconfinder_gift" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Email"
        android:layout_height="50dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="50dp"
/>
    <android.widget.Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/btn_blue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="or"
        />
    <android.widget.Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_darkblue"
        android:text="Login with youtube"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="find password"
            android:layout_weight="1"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="assign"
            android:textSize="24dp"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
        />
    </LinearLayout>
</LinearLayout>